Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScopExtraction
Bundle-SymbolicName: fr.irisa.cairn.gecos.model.scop.extractor;singleton:=true
Bundle-Version: 0.3.0.qualifier
Export-Package: fr.irisa.cairn.model.gecos.scop.extractor,
 fr.irisa.cairn.model.gecos.scop.extractor.exception,
 fr.irisa.cairn.model.gecos.scop.extractor.tools,
 fr.irisa.cairn.model.gecos.scop.extractor.tools.analyser.tom
Require-Bundle: fr.irisa.r2d2.gecos.framework,
 fr.irisa.cairn.jnimap.isl;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.6.0",
 fr.irisa.cairn.gecos.model.transforms,
 org.polymodel.algebra,
 fr.irisa.cairn.gecos.model.analysis;bundle-version="0.3.1",
 fr.irisa.cairn.gecos.model.scop,
 fr.irisa.cairn.gecos.model.scop.tools,
 tom.mapping,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 fr.irisa.cairn.gecos.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

