Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.irisa.cairn.gecos.model.scop.pragma.ui
Bundle-SymbolicName: fr.irisa.cairn.gecos.model.scop.pragma.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: fr.irisa.cairn.gecos.model.scop.pragma.ui.contentassist,
 fr.irisa.cairn.gecos.model.scop.pragma.ui.internal,
 fr.irisa.cairn.gecos.model.scop.pragma.ui.quickfix
Require-Bundle: org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.lib,
 fr.irisa.cairn.gecos.model.scop.pragma.ide,
 fr.irisa.cairn.gecos.model.scop.pragma
Import-Package: org.apache.log4j
Bundle-Activator: fr.irisa.cairn.gecos.model.scop.pragma.ui.internal.PragmaActivator
