Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scop Tools
Bundle-SymbolicName: fr.irisa.cairn.gecos.model.scop.tools;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: fr.irisa.r2d2.gecos.framework,
 fr.irisa.cairn.gecos.model,
 org.eclipse.xtend.lib,
 fr.irisa.cairn.gecos.model.scop,
 fr.irisa.cairn.jnimap.isl,
 fr.irisa.cairn.gecos.model.transforms,
 fr.irisa.cairn.gecos.model.analysis,
 fr.irisa.cairn.eclipse.tom
Export-Package: fr.irisa.cairn.gecos.model.scop.analysis,
 fr.irisa.cairn.gecos.model.scop.codegen,
 fr.irisa.cairn.gecos.model.scop.codegen.converter,
 fr.irisa.cairn.gecos.model.scop.codegen.fsm,
 fr.irisa.cairn.gecos.model.scop.datamotion,
 fr.irisa.cairn.gecos.model.scop.factory,
 fr.irisa.cairn.gecos.model.scop.layout,
 fr.irisa.cairn.gecos.model.scop.query,
 fr.irisa.cairn.gecos.model.scop.sheduling,
 fr.irisa.cairn.gecos.model.scop.tiling,
 fr.irisa.cairn.gecos.model.scop.transforms,
 fr.irisa.cairn.gecos.model.scop.util
Bundle-Vendor: IRISA/INRIA
