<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fr.irisa.cairn.gecos.scop.releng</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>fr.irisa.cairn.gecos.scop</groupId>
    <artifactId>fr.irisa.cairn.gecos.scop.root</artifactId>
    <version>0.3.5</version>
    <relativePath>..</relativePath>
  </parent>

  <modules>
    <module>fr.irisa.cairn.gecos.scop.target</module>
  </modules>

  <!-- update site is only built when release profile is used
       since it uses the .source feautres which are only generated 
       with this profile.
  -->
  <profiles>
    <profile>
      <id>release</id>
      <modules>
        <module>fr.irisa.cairn.gecos.scop.update</module>
      </modules>
    </profile>
  </profiles>

</project>
